{
  "name": "fishing-naydi-poddelku",
  "version": "1.0.0",
  "description": "Обучающий point-and-click квест по кибербезопасности: игрок учится распознавать фишинговые письма, сайты и сообщения в мессенджерах.",
  "main": "index.html",
  "scripts": {
    "start": "http-server -o -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "authors": [
    "Дахович Мария",
    "Сигейкина Анастасия",
    "Савицкая Карина"
  ],
  "license": "MIT"
}
